<!DOCTYPE html>
<head>
<title>YouTube</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>

  <div class="left-menu">
    Hi
  </div>

  <div class="header-container" style="display: flex; flex-direction: row; height:50px;">

    <div style="flex: 0.5;">
      <div class="hamburger-menu">
        <img src="Hamburger_icon_white.png" style="width: 18px; height: 16px; margin-top: 10px; margin-left: 15px;">
      </div>
        <img class="yt-logo" src="yt_logo.png" style="height: 22px; width: auto; margin-top: 10px; vertical-align: -3px; margin-left: 30px;">
    </div>

    <div style="flex: 2;">
      <div>
        <input class="searchbar" type="search" placeholder="Search" style="padding-top: 7px;">
        <button class="search-button" style="background-color: rgb(48, 48, 48);">
          <img src="search_icon.jpg" style="width: 18px; height: 18px; vertical-align: -2px; padding-left: 9px; padding-right: 9px; padding-bottom: 0px; margin-left: 0;">
        </button>
      </div>
    </div>

    <div style="flex: 1;">
      <div>
        
      </div>
    </div>
    
  </div>

  <div class="video-container">

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          14:57
        </p>
      </div>
      <img src="hqdefault.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="video1-chn-logo.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              MOVING VLOG! Software Engineer apartment tour *london*
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              CS Jackie
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              58K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          7:50
        </p>
      </div>
      <img src="hqdefault2.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture2.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              389 blog posts make me $207k per month... copy my exact structure
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Adam Enfroy
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              34K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          12:57
        </p>
      </div>
      <img src="hqdefault3.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture3.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              The Man Who Revolutionized Computer Science With Math
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Quanta Magazine
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              792K views &#183; 12 days ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          15:04
        </p>
      </div>
      <img src="hqdefault4.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture4.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              Neymar Júnior - TOP 50 Goals Ever
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              MNcompsJR
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              336K views &#183; 3 months ago
            </p>
          </div>
        </div>
    </div>

  </div>

  <div class="video-container">

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          14:57
        </p>
      </div>
      <img src="hqdefault.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="video1-chn-logo.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              MOVING VLOG! Software Engineer apartment tour *london*
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              CS Jackie
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              58K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          7:50
        </p>
      </div>
      <img src="hqdefault2.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture2.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              389 blog posts make me $207k per month... copy my exact structure
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Adam Enfroy
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              34K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          12:57
        </p>
      </div>
      <img src="hqdefault3.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture3.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              The Man Who Revolutionized Computer Science With Math
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Quanta Magazine
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              792K views &#183; 12 days ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          15:04
        </p>
      </div>
      <img src="hqdefault4.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture4.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              Neymar Júnior - TOP 50 Goals Ever
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              MNcompsJR
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              336K views &#183; 3 months ago
            </p>
          </div>
        </div>
    </div>

  </div>

  <div class="video-container">

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          14:57
        </p>
      </div>
      <img src="hqdefault.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="video1-chn-logo.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              MOVING VLOG! Software Engineer apartment tour *london*
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              CS Jackie
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              58K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          7:50
        </p>
      </div>
      <img src="hqdefault2.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture2.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              389 blog posts make me $207k per month... copy my exact structure
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Adam Enfroy
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              34K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          12:57
        </p>
      </div>
      <img src="hqdefault3.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture3.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              The Man Who Revolutionized Computer Science With Math
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Quanta Magazine
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              792K views &#183; 12 days ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          15:04
        </p>
      </div>
      <img src="hqdefault4.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture4.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              Neymar Júnior - TOP 50 Goals Ever
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              MNcompsJR
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              336K views &#183; 3 months ago
            </p>
          </div>
        </div>
    </div>

  </div>

  <div class="video-container">

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          14:57
        </p>
      </div>
      <img src="hqdefault.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="video1-chn-logo.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              MOVING VLOG! Software Engineer apartment tour *london*
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              CS Jackie
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              58K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          7:50
        </p>
      </div>
      <img src="hqdefault2.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture2.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              389 blog posts make me $207k per month... copy my exact structure
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Adam Enfroy
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              34K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          12:57
        </p>
      </div>
      <img src="hqdefault3.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture3.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              The Man Who Revolutionized Computer Science With Math
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              Quanta Magazine
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              792K views &#183; 12 days ago
            </p>
          </div>
        </div>
    </div>

    <div class="avideo" style="position: relative;">
      <div style="position: absolute; bottom: 115px; right: 5px; font-family: Roboto; font-weight: 400; font-size: small;">
        <p style="background-color: black;">
          15:04
        </p>
      </div>
      <img src="hqdefault4.webp">
        <div class="video-info">
          <div class="chn-picture">
            <img src="chn_picture4.jpg" style="width: 36px; height: 36px; border-radius: 18px;">
          </div>
          <div class="video-info-texts">
            <p style="font-family: Roboto; font-weight: 500; margin-top: 10px; margin-bottom: 0;">
              Neymar Júnior - TOP 50 Goals Ever
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 6px; font-size: small; margin-bottom: 0;">
              MNcompsJR
            </p>
            <p style="font-family: Roboto; font-weight: 300; color: #b2aca2; margin-top: 4px; font-size: small;">
              336K views &#183; 3 months ago
            </p>
          </div>
        </div>
    </div>

  </div>
  
</body>